<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GOAT Project</title>
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background: linear-gradient(
          white,
          lightblue,
          lightskyblue,
          lightyellow
        );
      }

      hr {
        border: 2px solid black;
        border-radius: 7px;
      }

      th {
        background-color: black;
        color: lightyellow;
      }

      td {
        background-color: lightblue;
      }

      a:link {
        font-size: 16pt;
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: lightyellow;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <h1
      style="
        font-size: 32pt;
        color: black;
        text-shadow: 4px 4px lightyellow;
        text-align: center;
      "
    >
      Lionel Messi: The Greatest Footballer of All Time
    </h1>
    <hr />
    <center>
      <img
        style="width: 440px; height: auto"
        src="pic/messi_argentina.webp"
        title="Messi at Argentina National Team"
      />
    </center>
    <h2
      style="
        color: lightyellow;
        background-color: black;
        border: 2px solid white;
        padding: 15px;
        text-align: justify;
        font-size: 12pt;
        position: absolute;
        left: 25px;
        top: 160px;
        width: 400px;
      "
    >
      Born in Rosario, Argentina on June, 24, 1987. At just 5 years old, his
      football career kickstarted. The people that saw the young Leo Messi
      described his performance on the pitch as "supernatural". Little did they
      know just how BIG he'd become.
    </h2>
    <h2
      style="
        color: lightyellow;
        background-color: black;
        border: 2px solid white;
        padding: 15px;
        text-align: justify;
        font-size: 12pt;
        position: absolute;
        right: 15px;
        top: 175px;
        width: 400px;
      "
    >
      Despite being a natural-born talent, Messi had his fair share of problems
      to reach his height. The health problem he has could have easily ended his
      career just as quick as it took off.
    </h2>
    <iframe
      style="position: absolute; bottom: 0px; left: 25px"
      width="400"
      height="auto"
      src="https://www.youtube.com/embed/PSanJ5swYBM?si=jZ8zdsq7oOMPEp_F"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      style="position: absolute; bottom: 0px; right: 15px"
      width="400"
      height="auto"
      src="https://www.youtube.com/embed/XLQUthUyW1I?si=ob5Q8jEi5173i-J5"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <center>
      <table
        border="1"
        style="
          font-size: 20pt;
          margin-top: 50px;
          background-color: black;
          border: 1px solid lightyellow;
          border-collapse: separate;
          border-spacing: 5px;
          border-style: outset;
          padding: 2px;
        "
      >
        <thead>
          <th colspan="2">Messi's All-Time Stats</th>
        </thead>
        <tbody>
          <tr>
            <td>Appearances</td>
            <td>1038</td>
          </tr>
          <tr>
            <td>Assists</td>
            <td>359</td>
          </tr>
          <tr>
            <td>Goals</td>
            <td>818</td>
          </tr>
        </tbody>
      </table>
    </center>
    <img
      style="
        width: 330px;
        height: auto;
        position: absolute;
        left: 25px;
        top: 335px;
      "
      src="pic/messi_inter_miami.jpeg"
      title="Messi at Inter Miami"
    />
    <img
      style="
        width: 330px;
        height: auto;
        position: absolute;
        right: 15px;
        top: 333px;
      "
      src="pic/messi_barcelona.webp"
      title="Messi at FC Barcelona"
    />
    <center>
      <a
        style="position: absolute; bottom: 0px; left: 500px"
        href="https://www.biography.com/athletes/lionel-messi"
        target="_blank"
        >Messi Biography</a
      >
      <a
        style="position: absolute; right: 500px; bottom: 0px"
        href="https://www.nytimes.com/2023/07/15/sports/soccer/lionel-messi-inter-miami-mls.html"
        target="_blank"
        >Messi's in the MLS</a
      >
    </center>
  </body>
</html>
